[env:esp32dev]
platform = espressif32@6.6.0
board = esp32dev
framework = arduino
monitor_speed = 115200
; optional: lock the port once you know it (see step 3)
monitor_port = /dev/ttyUSB0
; upload_port  = /dev/ttyUSB0

lib_deps = 
    adafruit/Adafruit GFX Library @ ^1.11.3
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit BusIO
